<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Modeling School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contanier">
        <div class="section_1">

            <div class="_div1"></div>

            <div class="_div2"></div>

            <div class="_div3">

                <div class="_img">
                    <img src="img/img_1.jpeg" alt="">
                </div>

                <div class="_text">
                    <h2>welcome message</h2>

                    <p>
                        Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum
                        sed
                        arcu
                        non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar
                        pellentesque habitant morbi tristique senectus. Nec feugiat nisl pretium fusce id. Justo laoreet
                        sit
                        amet cursus sit amet. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero.
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>