* {
    margin: 0;
    padding: 0;
    color: white;
}

.contanier {
    width: 100%;
}

.contanier .section_1 {
    width: 100%;
    height: 100vh;
}

.contanier .section_1 ._div1 {
    width: 100%;
    height: 45%;
    background-color: rgb(52, 52, 52);
}

.contanier .section_1 ._div2 {
    width: 100%;
    height: 55%;
    background-color: rgb(218, 154, 35);
}

.contanier .section_1 ._div3 {
    width: 97%;
    height: 100%;
    margin: -15.1cm 0 0 .5cm;
    background-color: rgb(52, 52, 52);
}

.contanier .section_1 ._div3 ._img {
    margin: 0 0 0 10.5cm;
}

.contanier .section_1 ._div3 ._img img {
    width: 377px;
    height: 100%;
}

.contanier .section_1 ._div3 ._text {
    width: 40%;
    margin: -7cm 0 0 9cm;
}

.contanier .section_1 ._div3 ._text h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 1cm 0;
    font-family: "Montserrat", sans-serif;
    font-size: 2em;
}

.contanier .section_1 ._div3 ._text p {
    font-family: "Montserrat", sans-serif;
    font-weight: 480;
    font-size: .7em;
    word-spacing: 2.3px;
    line-height: 27px;
}